double Wminus_beamUp_spline(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.445671, 0.484587, 0.543057, 0.592672, 0.631501,
                        0.648749, 0.669812, 0.700975, 0.719424, 0.729129,
                        0.740741, 0.775721, 0.794071, 0.825764, 0.851343,
                        0.902219, 0.939566, 1.01557, 1.09718, 1.16978,
                        1.25381, 1.31824, 1.38362, 1.47467, 1.66181,
                        1.8725, 2.08311, 2.29441, 2.50793, 2.77059,
                        3.01954, 3.27994, 3.58407, 3.86316, 4.1743,
                        4.52504, 4.86192, 5.24658, 6.08622, 6.99269,
                        8.04982, 9.27877, 10.7031, 12.3344, 14.2767,
                        16.5968, 19.4427, 23.005, 27.6066 };
   const double fB[49] = { 0.0115666, 0.00809986, 0.00489427, 0.00474856, 0.00264472,
                        0.00149549, 0.00286666, 0.00270559, 0.00119475, 0.000961668,
                        0.00135346, 0.00102819, 0.000933413, 0.00124336, 0.000965742,
                        0.0009103, 0.000686477, 0.000822379, 0.000752382, 0.000794196,
                        0.000769841, 0.000580445, 0.00080252, 0.000902427, 0.000751597,
                        0.000865115, 0.00084354, 0.000823576, 0.000959998, 0.0010507,
                        0.000976535, 0.00115529, 0.00117666, 0.00113667, 0.00135937,
                        0.0013685, 0.00141813, 0.00161738, 0.00172909, 0.00194298,
                        0.00228057, 0.00265118, 0.00303449, 0.00354435, 0.00422989,
                        0.00511062, 0.00632351, 0.00804476, 0.0104809 };
   const double fC[49] = { -0.000511358, -0.000355323, 3.47636e-05, -4.93343e-05, -0.00016105,
                        4.61271e-05, 9.09893e-05, -0.000107095, -4.39893e-05, 2.06814e-05,
                        1.84983e-05, -3.15094e-05, 2.77185e-05, -1.53207e-05, 4.21607e-06,
                        -5.32491e-06, 8.48446e-07, 5.10574e-07, -1.21055e-06, 1.62869e-06,
                        -1.87224e-06, -2.17103e-08, 2.24246e-06, -1.24339e-06, 6.40075e-07,
                        -1.86004e-07, 9.97045e-08, -1.79562e-07, 7.25252e-07, -3.62448e-07,
                        6.57896e-08, 6.49243e-07, -5.63776e-07, 4.03831e-07, 4.86949e-07,
                        -4.50403e-07, 6.48913e-07, 1.4806e-07, 7.53618e-08, 3.52431e-07,
                        3.22742e-07, 4.18486e-07, 3.48134e-07, 6.71579e-07, 6.99502e-07,
                        1.06195e-06, 1.36382e-06, 2.07869e-06, 500 };
   const double fD[49] = { 1.30029e-05, 1.30029e-05, -2.80327e-06, -3.72385e-06, 6.9059e-06,
                        1.4954e-06, -6.60282e-06, 2.10354e-06, 2.15569e-06, -7.27705e-08,
                        -6.66769e-07, 7.89705e-07, -5.73856e-07, 2.6049e-07, -6.36066e-08,
                        4.11557e-08, -1.12624e-09, -5.73706e-09, 9.46412e-09, -1.16698e-08,
                        6.16845e-09, 7.54723e-09, -1.16195e-08, 2.51129e-09, -1.10144e-09,
                        3.80945e-10, -3.72355e-10, 1.20642e-09, -1.45027e-09, 5.70984e-10,
                        7.77937e-10, -1.61736e-09, 1.29014e-09, 1.10824e-10, -1.2498e-09,
                        1.46576e-09, -6.67804e-10, -4.84658e-11, 1.84713e-10, -1.97932e-11,
                        6.38295e-11, -4.69012e-11, 2.1563e-10, 1.86152e-11, 2.41635e-10,
                        2.01245e-10, 4.7658e-10, 4.7658e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
