double Zgamma_beamDown_spline(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.413092, -0.440252, -0.529101, -0.545616, -0.592954,
                        -0.607948, -0.623243, -0.661536, -0.679275, -0.688841,
                        -0.708376, -0.731545, -0.7461, -0.755415, -0.800603,
                        -0.831601, -0.867832, -0.935772, -0.989519, -1.06238,
                        -1.12931, -1.18369, -1.26119, -1.32722, -1.50483,
                        -1.69737, -1.89896, -2.11233, -2.33298, -2.55661,
                        -2.81042, -3.06993, -3.33424, -3.6359, -3.92601,
                        -4.24978, -4.56853, -4.94134, -5.74273, -6.63334,
                        -7.67202, -8.84173, -10.1849, -11.8125, -13.7241,
                        -16.003, -18.841, -22.4037, -27.0364 };
   const double fB[49] = { -0.00405278, -0.00891606, -0.00503482, -0.00255399, -0.00390534,
                        -0.000524173, -0.00308467, -0.00321373, -0.000870053, -0.00149738,
                        -0.00187065, -0.000593813, -0.000280952, -0.00114682, -0.00167211,
                        -0.000378561, -0.000847376, -0.000544524, -0.000625157, -0.000753111,
                        -0.000555983, -0.000662131, -0.000752083, -0.000635421, -0.000755047,
                        -0.000786286, -0.000829365, -0.000875725, -0.000875961, -0.000951796,
                        -0.00104619, -0.00102325, -0.00114658, -0.00118214, -0.00122615,
                        -0.00127983, -0.00136474, -0.00155989, -0.00166698, -0.0019242,
                        -0.00221197, -0.00247824, -0.00295247, -0.00353656, -0.00413628,
                        -0.00506133, -0.00631987, -0.00806312, -0.0106001 };
   const double fC[49] = { -0.000837044, -0.000378775, 0.000766898, -0.000518815, 0.000383681,
                        -4.55638e-05, -0.000210486, 0.00019758, 3.67881e-05, -9.95205e-05,
                        6.21934e-05, -1.112e-05, 2.36344e-05, -5.82692e-05, 3.72578e-05,
                        -1.13869e-05, 2.01064e-06, 1.01788e-06, -1.8242e-06, 5.4466e-07,
                        1.42662e-06, -2.48811e-06, 1.58859e-06, -4.21972e-07, -5.65342e-08,
                        -6.84193e-08, -1.03898e-07, -8.15413e-08, 8.05962e-08, -3.83935e-07,
                        6.37725e-09, 8.5377e-08, -5.7871e-07, 4.3649e-07, -6.12566e-07,
                        3.97857e-07, -7.37489e-07, -4.31167e-08, -1.71059e-07, -3.4338e-07,
                        -2.32167e-07, -3.00361e-07, -6.48116e-07, -5.20055e-07, -6.79378e-07,
                        -1.17072e-06, -1.34636e-06, -2.14013e-06, 500 };
   const double fD[49] = { 3.81891e-05, 3.81891e-05, -4.28571e-05, 3.00832e-05, -1.43081e-05,
                        -5.4974e-06, 1.36022e-05, -5.35971e-06, -4.54362e-06, 5.39046e-06,
                        -9.77512e-07, 4.63392e-07, -1.09205e-06, 1.27369e-06, -3.24298e-07,
                        8.93172e-08, -3.30922e-09, -9.47359e-09, 7.89621e-09, 2.93988e-09,
                        -1.30491e-08, 1.3589e-08, -6.70189e-09, 4.87251e-10, -1.58468e-11,
                        -4.73053e-11, 2.98092e-11, 2.16183e-10, -6.19375e-10, 5.20416e-10,
                        1.05333e-10, -8.85449e-10, 1.3536e-09, -1.39874e-09, 1.34723e-09,
                        -1.51379e-09, 9.2583e-10, -8.52947e-11, -1.14881e-10, 7.4142e-11,
                        -4.54623e-11, -2.31837e-10, 8.53735e-11, -1.06215e-10, -3.27563e-10,
                        -1.17094e-10, -5.29178e-10, -5.29178e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
