double z_all_pi_mem1_spline(double x) {
   const int fNp = 28, fKstep = 0;
   const double fDelta = -1, fXmin = 64, fXmax = 9704;
   const double fX[28] = { 64, 71, 81, 91, 106,
                        128, 154, 186, 225, 272,
                        328, 396, 478, 576, 696,
                        840, 1014, 1224, 1478, 1784,
                        2397, 3138, 3787, 4571, 5518,
                        6660, 8039, 9704 };
   const double fY[28] = { -0.4669, 0.04612, 0.03922, -0.0065112, 0.058624,
                        0.39703, 0.76155, 1.10695, 1.42907, 1.71832,
                        1.97027, 2.17173, 2.33434, 2.46592, 2.58639,
                        2.70427, 2.83479, 2.99659, 3.20677, 3.49033,
                        4.0342, 5.31648, 6.4287, 8.22, 11.6307,
                        19.4762, 44.156, 198.868 };
   const double fB[28] = { 0.126834, 0.0292481, -0.01123, -0.000117403, 0.00988005,
                        0.0166832, 0.0121206, 0.0095378, 0.00714719, 0.00530878,
                        0.00371144, 0.0023948, 0.00162612, 0.00113676, 0.000895354,
                        0.000766267, 0.00075158, 0.000785239, 0.000899105, 0.000860102,
                        0.00126336, 0.00178814, 0.00187306, 0.00263357, 0.00519248,
                        0.00755532, 0.0389504, 0.162506 };
   const double fC[28] = { -0.00900723, -0.00493362, 0.000885809, 0.000225453, 0.000441043,
                        -0.000131808, -4.3678e-05, -3.70339e-05, -2.42637e-05, -1.48514e-05,
                        -1.36725e-05, -5.68987e-06, -3.68417e-06, -1.30935e-06, -7.02364e-07,
                        -1.94072e-07, 1.09664e-07, 5.06189e-08, 3.97671e-07, -5.25131e-07,
                        1.18297e-06, -4.74752e-07, 6.05588e-07, 3.64452e-07, 2.33767e-06,
                        -2.68631e-07, 2.30352e-05, 1665 };
   const double fD[28] = { 0.000193981, 0.000193981, -2.20118e-05, 4.79089e-06, -8.67957e-06,
                        1.12988e-06, 6.921e-08, 1.09146e-07, 6.67541e-08, 7.01695e-09,
                        3.91308e-08, 8.15323e-09, 8.07763e-09, 1.68607e-09, 1.1766e-09,
                        5.8187e-10, -9.37231e-11, 4.5545e-10, -1.00523e-09, 9.2882e-10,
                        -7.45713e-10, 5.54874e-10, -1.02524e-10, 6.9455e-10, -7.60742e-10,
                        5.63303e-09, 5.63303e-09, 640.5 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
