double Wminus_ct10nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 15.81, 11.07, 8.65, 7.06, 6.14,
                        5.56, 5.16, 4.88, 4.66, 4.49,
                        4.35, 4.23, 4.05, 3.91, 3.79,
                        3.63, 3.45, 3.33, 3.26, 3.26,
                        3.33, 3.5, 3.78, 4.17, 4.69,
                        5.34, 6.12, 7.03, 8.1, 9.33,
                        10.79, 12.63, 15.25, 19.46, 26.14,
                        36.58, 53.3, 83.78, 140.23, 245.36 };
   const double fB[40] = { -1.14288, -0.755522, -0.456016, -0.226277, -0.144876,
                        -0.0942171, -0.0662551, -0.0487626, -0.0386945, -0.0304594,
                        -0.025468, -0.0236687, -0.0188741, -0.0118559, -0.0117025,
                        -0.00970364, -0.0064438, -0.00326806, -0.00109251, 0.000832909,
                        0.00222319, 0.00361617, 0.00451438, 0.00506787, 0.00537044,
                        0.00544707, 0.00533836, 0.00516546, 0.0049794, 0.00476405,
                        0.00480977, 0.00525554, 0.00667529, 0.00893973, 0.0116478,
                        0.0149593, 0.0211529, 0.032569, 0.0500785, 0.0774104 };
   const double fC[40] = { 0.0394567, 0.038015, 0.0368616, 0.00908609, 0.00719401,
                        0.00293786, 0.00265455, 0.000843943, 0.00116968, 0.000477348,
                        0.000520931, -0.000161071, 0.000760398, -5.85774e-05, 7.39114e-05,
                        5.93469e-05, 8.88275e-05, 3.33165e-05, 3.46695e-05, 1.47002e-05,
                        1.55232e-05, 8.91504e-06, 4.29396e-06, 2.53927e-06, 5.17011e-07,
                        1.21547e-07, -8.76517e-07, -1.17143e-07, -7.68861e-07, -7.89446e-08,
                        2.2835e-07, 9.79698e-07, 2.20359e-06, 2.00542e-06, 2.16081e-06,
                        2.0631e-06, 4.48399e-06, 5.50387e-06, 7.19338e-06, 1664 };
   const double fD[40] = { -9.61129e-05, -9.61129e-05, -0.0018517, -0.000126138, -0.000283744,
                        -1.88873e-05, -0.000120707, 2.17156e-05, -4.61553e-05, 2.90551e-06,
                        -4.54668e-05, 3.83945e-05, -2.72992e-05, 4.4163e-06, -3.23657e-07,
                        4.46676e-07, -7.11679e-07, 1.4093e-08, -1.70677e-07, 5.9636e-09,
                        -3.86443e-08, -2.26524e-08, -7.22095e-09, -6.80894e-09, -1.09851e-09,
                        -2.31033e-09, 1.45474e-09, -1.03447e-09, 9.05402e-10, 3.34743e-10,
                        6.78725e-10, 9.14714e-10, -1.2278e-10, 7.96901e-11, -4.15434e-11,
                        8.53027e-10, 2.97426e-10, 4.0839e-10, 4.0839e-10, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
