double Wcomb_CT14nnlo_as_0118_alpha_s_up_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 6.89451, 5.86386, 4.62221, 3.99593, 3.59203,
                        3.29702, 3.07866, 2.89936, 2.75377, 2.62504,
                        2.52717, 2.30765, 2.14134, 2.00931, 1.88472,
                        1.68884, 1.52161, 1.21935, 0.955148, 0.710047,
                        0.488096, 0.28005, 0.0924214, 0.0812553, 0.5146,
                        0.889553, 1.22827, 1.54215, 1.82802, 2.09325,
                        2.33106, 2.53844, 2.70809, 2.83771, 2.9266,
                        2.97424, 2.97755, 2.9325, 2.72286, 2.36034,
                        1.85626, 2.2087, 3.36456, 4.48014, 5.43964,
                        6.09582, 6.23029, 5.53685, 3.52107 };
   const double fB[49] = { -0.314741, -0.205997, -0.0761422, -0.0498125, -0.0336621,
                        -0.02521, -0.0195087, -0.0160552, -0.0137379, -0.0112867,
                        -0.00909349, -0.00787561, -0.00570439, -0.00510709, -0.00466097,
                        -0.00347394, -0.00322985, -0.00280817, -0.00253141, -0.0023452,
                        -0.00209934, -0.00215736, -0.00114143, 0.000759239, 0.00190157,
                        0.00133405, 0.00132628, 0.00119198, 0.00110279, 0.00101003,
                        0.000893601, 0.000757938, 0.000598981, 0.000437282, 0.000274034,
                        0.000104999, -8.26356e-05, -0.000275311, -0.000521895, -0.00107011,
                        -0.000397223, 0.00174919, 0.00245023, 0.00207848, 0.00168634,
                        0.00087029, -0.000423605, -0.00252969, -0.005713 };
   const double fC[49] = { 0.0156216, 0.0115643, 0.00142117, 0.00121179, 0.000403256,
                        0.000441948, 0.000128184, 0.000217165, 1.45663e-05, 0.000230553,
                        -1.12291e-05, 5.99443e-05, 2.69046e-05, -3.01282e-06, 2.08579e-05,
                        2.8826e-06, 1.99935e-06, 2.21739e-06, 5.50181e-07, 1.31192e-06,
                        1.14669e-06, -1.7269e-06, 1.18863e-05, 7.12036e-06, -2.55104e-06,
                        2.80957e-07, -3.12021e-07, -2.25207e-07, -1.31548e-07, -2.39499e-07,
                        -2.26204e-07, -3.16448e-07, -3.1938e-07, -3.27416e-07, -3.25576e-07,
                        -3.50565e-07, -3.99974e-07, -3.70727e-07, -1.22442e-07, -9.73987e-07,
                        2.31976e-06, 1.97307e-06, -5.70982e-07, -1.72522e-07, -6.11771e-07,
                        -1.02032e-06, -1.56747e-06, -2.6447e-06, 500 };
   const double fD[49] = { -0.000338106, -0.000338106, -6.97941e-06, -2.69512e-05, 1.28974e-06,
                        -1.04588e-05, 2.96604e-06, -6.75328e-06, 7.19954e-06, -8.05939e-06,
                        9.48978e-07, -4.40529e-07, -3.98899e-07, 3.18276e-07, -1.19835e-07,
                        -5.88837e-09, 7.26809e-10, -5.55736e-09, 2.53914e-09, -5.50775e-10,
                        -9.57865e-09, 4.53773e-08, -1.58864e-08, -1.28952e-08, 3.77599e-09,
                        -7.90637e-10, 1.15753e-10, 1.24878e-10, -1.43935e-10, 1.77273e-11,
                        -1.20325e-10, -3.90937e-12, -1.07146e-11, 2.45242e-12, -3.33181e-11,
                        -6.58786e-11, 3.89964e-11, 1.65523e-10, -5.67697e-10, 2.19583e-09,
                        -2.31129e-10, -1.69603e-09, 2.6564e-10, -2.92832e-10, -2.72367e-10,
                        -3.64765e-10, -7.18152e-10, -7.18152e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
