double Wplus_CT14nnlo_as_0118_alpha_s_down_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -6.40866, -5.57719, -4.56793, -4.0472, -3.69945,
                        -3.44498, -3.25905, -3.09423, -2.96898, -2.84522,
                        -2.75652, -2.54203, -2.3844, -2.25403, -2.12119,
                        -1.90783, -1.70934, -1.36683, -1.04045, -0.751727,
                        -0.477806, -0.228147, -0.0598878, -0.245786, -0.65316,
                        -0.990515, -1.29263, -1.56073, -1.80599, -2.02058,
                        -2.19805, -2.33644, -2.42721, -2.46817, -2.45482,
                        -2.37713, -2.24749, -2.05808, -1.51783, -0.959575,
                        -0.473811, -0.194767, 0.0638998, 0.0811803, -0.169635,
                        -0.580078, -1.45527, -2.43304, -3.54359 };
   const double fB[49] = { 0.253646, 0.166438, 0.0625985, 0.0421657, 0.0292848,
                        0.0213613, 0.0173886, 0.0143071, 0.0124045, 0.0107775,
                        0.0082225, 0.00776432, 0.00537456, 0.00529779, 0.00501944,
                        0.00397034, 0.00381037, 0.00329138, 0.00309094, 0.00279788,
                        0.0025967, 0.00252271, -0.000150004, -0.00245187, -0.00129275,
                        -0.00131389, -0.00112539, -0.00102714, -0.00092635, -0.000785726,
                        -0.000635454, -0.000462665, -0.000263826, -6.28941e-05, 0.000184124,
                        0.000418908, 0.000628233, 0.000896745, 0.00115024, 0.00109332,
                        0.000740588, 0.000533175, 0.000352975, -0.000289393, -0.000596614,
                        -0.0012917, -0.00195039, -0.0020245, -0.00248149 };
   const double fC[49] = { -0.012532, -0.00926979, -0.0011142, -0.000929084, -0.000359006,
                        -0.000433345, 3.60798e-05, -0.000344232, 0.000153979, -0.00031668,
                        6.11767e-05, -7.95038e-05, -1.60867e-05, 1.30161e-05, -2.41502e-05,
                        3.16811e-06, -6.36756e-06, 1.1777e-06, -3.18213e-06, 2.5159e-07,
                        -2.26338e-06, 1.52347e-06, -2.82506e-05, 5.23199e-06, -5.95505e-07,
                        5.1095e-07, 2.43055e-07, 1.49944e-07, 2.532e-07, 3.09295e-07,
                        2.91793e-07, 3.99363e-07, 3.95996e-07, 4.07731e-07, 5.80342e-07,
                        3.58792e-07, 4.78509e-07, 5.95538e-07, -8.8541e-08, -2.52975e-08,
                        -6.80174e-07, 2.65348e-07, -6.25748e-07, -6.58988e-07, 4.45454e-08,
                        -1.43472e-06, 1.17342e-07, -2.65549e-07, 500 };
   const double fD[49] = { 0.000271853, 0.000271853, 6.17047e-06, 1.90026e-05, -2.47797e-06,
                        1.56475e-05, -1.26771e-05, 1.6607e-05, -1.56886e-05, 1.25952e-05,
                        -1.87574e-06, 8.45561e-07, 3.88038e-07, -4.9555e-07, 1.82122e-07,
                        -6.35711e-08, 2.51509e-08, -1.45328e-08, 1.14457e-08, -8.38325e-09,
                        1.26228e-08, -9.9247e-08, 1.11609e-07, -7.76999e-09, 1.47527e-09,
                        -3.57193e-10, -1.24149e-10, 1.37676e-10, 7.47927e-11, -2.33361e-11,
                        1.43427e-10, -4.48928e-12, 1.56467e-11, 2.30148e-10, -2.954e-10,
                        1.59623e-10, 1.56038e-10, -4.56053e-10, 4.21623e-11, -4.36584e-10,
                        6.30348e-10, -5.94064e-10, -2.21599e-11, 4.69022e-10, -9.8618e-10,
                        1.03471e-09, -2.55261e-10, -2.55261e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
