double Wcomb_CT14nnlo_EWbun_EV_7(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.152614, -5.48457, 0.757054, 0.829384, 0.453882,
                        0.552375, 0.446473, 0.48288, 0.382629, 0.339454,
                        0.26916, 0.23048, 0.231716, 0.201005, 0.105139,
                        0.153404, 0.0223604, 0, -0.0610185, -0.077084,
                        -0.09168, -0.161926, -0.148856, -0.199867, -0.243694,
                        -0.315236, -0.255044, -0.201981, -0.0560852, 0.0752554,
                        0.3011, 0.497512, 0.671723, 0.760736, 1.00925,
                        1.07725, 1.1821, 1.27453, 1.28309, 1.13038,
                        0.605275, -0.049023, -1.25176, -2.902, -5.36424,
                        -9.26048, -15.3232, -25.4657, -43.6211 };
   const double fB[49] = { -2.45629, -0.370862, 0.611835, -0.182293, 0.0263855,
                        -0.00635149, -0.00320223, -0.00168822, -0.0091983, -0.00454636,
                        -0.00665688, 0.000602081, -0.000244695, -0.00316027, -0.00230351,
                        2.9604e-05, -0.0027816, 0.000234378, -0.000657282, 8.22284e-05,
                        -0.000591477, -0.000261569, -7.75322e-05, -0.000566537, -0.000192129,
                        -4.93839e-05, 0.000253468, 0.00039458, 0.000555712, 0.000709407,
                        0.000892887, 0.000786129, 0.000410067, 0.000732287, 0.000711129,
                        0.000221363, 0.000477613, 0.000235527, -9.8742e-05, -0.00070544,
                        -0.0011464, -0.00178539, -0.00285429, -0.00391535, -0.00615919,
                        -0.00959875, -0.0151996, -0.0268341, -0.0472516 };
   const double fC[49] = { 0.32112, 0.200238, -0.101968, 0.022555, -0.00168717,
                        -0.00158653, 0.00190146, -0.00175006, 0.00099905, -0.000533855,
                        0.000322803, -3.24441e-05, -1.42692e-06, -0.000115196, 0.000149467,
                        -0.000102804, 4.65801e-05, -1.64203e-05, 7.50371e-06, -1.08605e-07,
                        -6.62845e-06, 9.92753e-06, -8.08716e-06, 3.19711e-06, -1.69948e-06,
                        2.27046e-06, -1.05905e-06, 1.6235e-06, -9.78968e-07, 1.59375e-06,
                        -8.59824e-07, 4.3279e-07, -1.93704e-06, 3.22592e-06, -3.31055e-06,
                        1.35149e-06, -3.26488e-07, -6.41858e-07, -2.66796e-08, -1.18672e-06,
                        3.04796e-07, -1.58277e-06, -5.55027e-07, -1.56709e-06, -2.9206e-06,
                        -3.95852e-06, -7.2431e-06, -1.6026e-05, 500 };
   const double fD[49] = { -0.0100735, -0.0100735, 0.00415076, -0.000808073, 3.3544e-06,
                        0.000116266, -0.000121717, 9.16369e-05, -5.10968e-05, 2.85553e-05,
                        -4.73663e-06, 4.13563e-07, -1.51692e-06, 3.52884e-06, -1.6818e-06,
                        9.95895e-07, -2.10001e-07, 7.97467e-08, -2.53744e-08, -2.17328e-08,
                        5.51866e-08, -6.0049e-08, 3.76142e-08, -6.52878e-09, 5.29324e-09,
                        -4.43934e-09, 3.57672e-09, -3.46995e-09, 3.43029e-09, -3.27143e-09,
                        1.72349e-09, -3.15977e-09, 6.88394e-09, -8.71529e-09, 6.21605e-09,
                        -2.2373e-09, -4.20494e-10, 4.10119e-10, -7.73358e-10, 9.94342e-10,
                        -1.25838e-09, 6.85163e-10, -6.7471e-10, -9.02342e-10, -6.91943e-10,
                        -2.18972e-09, -5.85527e-09, -5.85527e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
