double Wcomb_CT14nnlo_EWbun_EV_2(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 3.08089, 2.15767, 0.825877, 0.35545, 0.113471,
                        -0.0602591, -0.180596, -0.175593, -0.363497, -0.308594,
                        -0.240827, -0.376294, -0.333092, -0.234506, -0.210277,
                        -0.115053, -0.15205, 0.0335514, 0.140812, 0.264288,
                        0.36672, 0.477024, 0.650266, 0.799467, 1.21419,
                        1.63456, 2.16071, 2.50195, 3.0286, 3.47912,
                        4.10539, 4.82813, 5.5688, 6.4499, 7.59232,
                        8.81644, 10.3722, 12.1008, 16.3229, 21.782,
                        28.5195, 37.2085, 48.1876, 62.6096, 82.0298,
                        109.758, 151.513, 219.707, 344.421 };
   const double fB[49] = { -0.264626, -0.198677, -0.0782676, -0.0289176, -0.0197842,
                        -0.0166585, -0.00180178, -0.0107344, -0.0101309, 0.0113574,
                        0.00150213, -0.00433913, 0.00478264, 0.0022231, 0.00106274,
                        0.000705703, -0.000391941, 0.00206857, 0.000903545, 0.00123935,
                        0.000916293, 0.00147756, 0.00167987, 0.00147625, 0.00163332,
                        0.00201157, 0.00167854, 0.001683, 0.00200423, 0.00202603,
                        0.00281303, 0.00291005, 0.00310773, 0.00412021, 0.00469373,
                        0.00550339, 0.00665065, 0.0073064, 0.00968049, 0.0120589,
                        0.0152637, 0.0194452, 0.0249641, 0.0331051, 0.0456684,
                        0.0671118, 0.102782, 0.181451, 0.328865 };
   const double fC[49] = { 0.00887888, 0.00760848, 0.00443246, 0.000502544, 0.000410796,
                        -9.82274e-05, 0.0015839, -0.00247716, 0.00253752, -0.000388688,
                        -0.000596843, 0.000363192, 1.6784e-06, -0.00010406, 5.76459e-05,
                        -6.47866e-05, 4.28337e-05, -1.82286e-05, 6.5784e-06, -3.22034e-06,
                        -1.02456e-08, 5.62287e-06, -3.59974e-06, 1.56358e-06, -9.35318e-07,
                        2.44831e-06, -3.78042e-06, 3.79824e-06, -2.51332e-06, 2.60053e-06,
                        5.47453e-07, -1.59371e-07, 9.5011e-07, 3.09981e-06, -8.0573e-07,
                        4.04437e-06, 5.44664e-07, 2.07834e-06, 2.66985e-06, 2.0869e-06,
                        4.32275e-06, 4.04029e-06, 6.99756e-06, 9.28446e-06, 1.5842e-05,
                        2.70447e-05, 4.42962e-05, 0.000113041, 500 };
   const double fD[49] = { -0.000105867, -0.000105867, -0.000130997, -3.05828e-06, -1.69674e-05,
                        5.60709e-05, -0.000135369, 0.000167156, -9.75402e-05, -6.93849e-06,
                        1.28005e-05, -4.82019e-06, -1.40985e-06, 2.15608e-06, -8.16216e-07,
                        7.17468e-07, -2.03541e-07, 8.26901e-08, -3.26625e-08, 1.07003e-08,
                        1.87771e-08, -3.0742e-08, 1.72111e-08, -3.33187e-09, 4.51151e-09,
                        -8.30498e-09, 1.01049e-08, -8.41541e-09, 6.81847e-09, -2.73744e-09,
                        -9.42432e-10, 1.47931e-09, 2.86627e-09, -5.20739e-09, 6.4668e-09,
                        -4.66627e-09, 2.0449e-09, 3.94342e-10, -3.88633e-10, 1.49057e-09,
                        -1.88311e-10, 1.97152e-09, 1.5246e-09, 4.37172e-09, 7.46842e-09,
                        1.1501e-08, 4.58302e-08, 4.58302e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
