double Wcomb_CT14nnlo_EWbun_EV_3(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -5.99962, -1.60318, -0.757054, -0.829384, -0.599773,
                        -0.502159, -0.43644, -0.32192, -0.382629, -0.370313,
                        -0.254994, -0.286924, -0.159305, -0.0335008, -0.0328558,
                        0.134228, 0.15205, 0.436168, 0.671204, 0.99108,
                        1.2606, 1.51422, 1.83328, 2.13191, 2.83027,
                        3.68943, 4.69968, 5.83789, 7.13685, 8.50386,
                        9.97684, 11.5332, 13.0878, 14.589, 16.0945,
                        17.5053, 18.9528, 20.2001, 22.4622, 24.0428,
                        24.8337, 24.6446, 22.625, 18.235, 9.96216,
                        -5.23275, -32.8669, -82.0796, -188.511 };
   const double fB[49] = { 1.59849, 0.659594, -0.116221, 0.0374306, 0.0136833,
                        0.00600373, 0.0113017, 0.00286142, -0.00660389, 0.00903612,
                        0.00874992, -0.00118168, 0.00745946, 0.00175458, 0.0006961,
                        0.00249408, 0.000421938, 0.00314241, 0.00258301, 0.00317289,
                        0.00240731, 0.00289217, 0.00320444, 0.00282076, 0.00302123,
                        0.00378459, 0.00427334, 0.00490359, 0.00535835, 0.00565466,
                        0.0061029, 0.0062863, 0.00608291, 0.00605062, 0.00579556,
                        0.00576345, 0.00545078, 0.00477056, 0.00398154, 0.00235946,
                        0.000809352, -0.00198603, -0.00611753, -0.0120015, -0.0218534,
                        -0.0413914, -0.069555, -0.14147, -0.298428 };
   const double fC[49] = { -0.139811, -0.0949129, 0.0173313, -0.00196612, -0.000408612,
                        -0.000359342, 0.000889136, -0.00173316, 0.000786629, 0.000777372,
                        -0.000805991, 0.000408727, -6.30811e-05, -0.000165114, 0.000122775,
                        -8.68154e-05, 4.53725e-05, -1.81677e-05, 1.25737e-05, -6.67489e-06,
                        -9.81003e-07, 5.82964e-06, -2.70698e-06, -1.12982e-06, 1.93171e-06,
                        1.12172e-06, 8.3328e-07, 1.68771e-06, 1.31343e-07, 1.05391e-06,
                        7.39033e-07, -5.39313e-09, -8.0818e-07, 6.79006e-07, -1.69925e-06,
                        1.5708e-06, -2.82146e-06, 1.00589e-07, -1.67863e-06, -1.56554e-06,
                        -1.53468e-06, -4.05609e-06, -4.2069e-06, -7.56105e-06, -1.21427e-05,
                        -2.69335e-05, -2.93935e-05, -0.000114437, 500 };
   const double fD[49] = { 0.00374147, 0.00374147, -0.000643248, 5.1917e-05, 1.64234e-06,
                        4.16159e-05, -8.74099e-05, 8.3993e-05, -3.08592e-07, -5.27788e-05,
                        1.61962e-05, -6.29078e-06, -1.36044e-06, 3.83853e-06, -1.39727e-06,
                        8.81253e-07, -2.11801e-07, 1.02472e-07, -6.4162e-08, 1.89796e-08,
                        2.27021e-08, -2.84554e-08, 5.25721e-09, 4.08203e-09, -1.07998e-09,
                        -3.84592e-10, 1.13924e-09, -2.07515e-09, 1.23008e-09, -4.19831e-10,
                        -9.92568e-10, -1.07038e-09, 1.98291e-09, -3.171e-09, 4.36006e-09,
                        -5.85635e-09, 3.89607e-09, -1.18615e-09, 7.53929e-11, 2.05741e-11,
                        -1.68094e-09, -1.0054e-10, -2.2361e-09, -3.05441e-09, -9.86059e-09,
                        -1.63995e-09, -5.66955e-08, -5.66955e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
