double Wcomb_CT14nnlo_EWbun_EV_4(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.028615, -0.084378, -0.825877, -0.805687, -0.697034,
                        -0.753239, -0.752483, -0.717003, -0.784389, -0.55547,
                        -0.573736, -0.475071, -0.376539, -0.368509, -0.249704,
                        -0.0191755, 0.0715532, 0.46972, 0.765079, 1.15626,
                        1.51272, 1.81619, 2.21717, 2.505, 3.24498,
                        3.80619, 4.17526, 4.37191, 4.34661, 4.15642,
                        3.86219, 3.51651, 2.94691, 2.27812, 1.52152,
                        0.779589, -0.0758428, -0.985956, -3.18337, -5.73503,
                        -8.76006, -12.4308, -17.1998, -23.3351, -31.8693,
                        -44.2013, -63.232, -94.8997, -152.573 };
   const double fB[49] = { 0.0314841, -0.0513021, -0.046601, 0.0213134, 4.88991e-07,
                        -0.0055809, 0.00568823, -0.0063013, 0.00994531, 0.0149801,
                        -0.00666973, 0.00737836, 0.000819906, 0.00212937, 0.00588274,
                        0.00278971, 0.00223385, 0.00384991, 0.00317226, 0.00405725,
                        0.00302801, 0.00362869, 0.00359082, 0.00267216, 0.00278437,
                        0.00180468, 0.00116037, 0.00034243, -0.000473976, -0.0010324,
                        -0.00120944, -0.00180873, -0.00253895, -0.00289614, -0.00298116,
                        -0.00316159, -0.00354087, -0.00386148, -0.00477658, -0.00552661,
                        -0.00657708, -0.00833995, -0.0107014, -0.0142801, -0.0201956,
                        -0.0301344, -0.0474428, -0.0842845, -0.151467 };
   const double fC[49] = { -0.0133721, -0.00732446, 0.00779457, -0.00100313, -0.00112817,
                        0.00057003, 0.000556884, -0.00175584, 0.0033805, -0.00287702,
                        0.000712037, -0.000150113, -0.000112226, 0.000164604, -1.44694e-05,
                        -4.73912e-05, 3.62739e-05, -2.01133e-05, 1.33368e-05, -4.48694e-06,
                        -5.80546e-06, 1.18123e-05, -1.21909e-05, 3.00432e-06, -2.55548e-06,
                        -1.36328e-06, -1.21393e-06, -2.05785e-06, -1.20777e-06, -1.02593e-06,
                        3.17776e-07, -2.71495e-06, -2.05923e-07, -1.22284e-06, 8.82776e-07,
                        -1.60452e-06, 8.74172e-08, -1.36987e-06, -4.60331e-07, -1.03974e-06,
                        -1.0612e-06, -2.46453e-06, -2.25843e-06, -4.89889e-06, -6.93213e-06,
                        -1.29456e-05, -2.16712e-05, -5.2012e-05, 500 };
   const double fD[49] = { 0.000503968, 0.000503968, -0.000293257, -4.16811e-06, 5.66066e-05,
                        -4.38201e-07, -7.70907e-05, 0.000171211, -0.000208584, 0.000119635,
                        -1.14953e-05, 5.05161e-07, 3.69106e-06, -2.38765e-06, -2.19479e-07,
                        5.57767e-07, -1.87957e-07, 1.115e-07, -5.94123e-08, -4.39507e-09,
                        5.87257e-08, -8.00107e-08, 5.06509e-08, -7.41306e-09, 1.5896e-09,
                        1.99134e-10, -1.12523e-09, 1.13344e-09, 2.4246e-10, 1.7916e-09,
                        -4.04364e-09, 3.34537e-09, -1.35588e-09, 2.80748e-09, -3.31639e-09,
                        2.25592e-09, -1.94305e-09, 6.06358e-10, -3.86271e-10, -1.43084e-11,
                        -9.35555e-10, 1.37404e-10, -1.76031e-09, -1.35549e-09, -4.00895e-09,
                        -5.81713e-09, -2.02272e-08, -2.02272e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
