double Wminus_CT14nnlo_EWbun_EV_7(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.254669, -0.969175, 0.698216, 0.700431, 0.408618,
                        0.440222, 0.337838, 0.34188, 0.269784, 0.182282,
                        0.13468, 0.101925, 0.0705716, 0.0825764, -0.0818599,
                        0, -0.173994, -0.225632, -0.300457, -0.379387,
                        -0.40678, -0.492676, -0.514328, -0.555793, -0.539359,
                        -0.378629, 0.0108507, 0.489943, 1.03806, 1.67508,
                        2.33503, 2.95015, 3.49301, 3.76923, 4.10407,
                        4.21853, 4.17802, 4.00291, 3.13294, 1.61339,
                        -0.724168, -3.53802, -7.24988, -11.5595, -16.7775,
                        -23.1309, -30.8221, -40.6293, -53.9448 };
   const double fB[49] = { -0.386886, -0.00167623, 0.139468, -0.0553155, -0.00508579,
                        -0.00240396, -0.00653247, -0.000968786, -0.0100085, -0.00687673,
                        -0.00301583, -0.00132952, 0.0006409, -0.00355594, -0.00470892,
                        0.000812303, -0.00406832, 0.000356939, -0.00115334, -0.000356226,
                        -0.000611428, -0.000596756, -0.00022799, -0.000384785, 0.00035078,
                        0.00110764, 0.00182118, 0.00203052, 0.00238329, 0.00265801,
                        0.00254822, 0.00244993, 0.00154791, 0.00118738, 0.00103523,
                        6.33394e-05, -0.000401157, -0.00104618, -0.00234304, -0.00391881,
                        -0.00512435, -0.00649225, -0.00806093, -0.00939295, -0.0115328,
                        -0.0139044, -0.0171171, -0.0226173, -0.0311503 };
   const double fC[49] = { 0.0598924, 0.0364101, -0.0222957, 0.00281728, 0.00220568,
                        -0.0019375, 0.00152465, -0.000968279, 6.43095e-05, 0.000248866,
                        0.000137224, -6.97715e-05, 0.000148588, -0.000316462, 0.000270343,
                        -0.000159918, 6.23056e-05, -1.8053e-05, 2.95023e-06, 5.0209e-06,
                        -7.57292e-06, 7.71963e-06, -4.03197e-06, 2.46401e-06, 4.78247e-07,
                        2.54919e-06, 3.0496e-07, 5.32413e-07, 8.78658e-07, 2.20243e-07,
                        -6.59403e-07, 2.6625e-07, -3.87435e-06, 2.43223e-06, -3.04081e-06,
                        -8.46753e-07, -1.01123e-06, -1.56887e-06, -1.02485e-06, -2.12669e-06,
                        -2.84381e-07, -2.45142e-06, -6.85938e-07, -1.9781e-06, -2.30155e-06,
                        -2.44172e-06, -3.9837e-06, -7.01657e-06, 500 };
   const double fD[49] = { -0.00195686, -0.00195686, 0.000837098, -2.03867e-05, -0.000138106,
                        0.000115405, -8.30976e-05, 3.44196e-05, 6.1519e-06, -3.72143e-06,
                        -2.75993e-06, 2.91147e-06, -6.20067e-06, 7.82406e-06, -2.86841e-06,
                        1.48149e-06, -2.67862e-07, 7.00109e-08, 6.90225e-09, -4.19794e-08,
                        5.09752e-08, -3.9172e-08, 2.16533e-08, -2.64769e-09, 2.76126e-09,
                        -2.9923e-09, 3.0327e-10, 4.61661e-10, -8.77887e-10, -1.17286e-09,
                        1.2342e-09, -5.52081e-09, 8.40878e-09, -7.29739e-09, 2.92541e-09,
                        -2.19307e-10, -7.4351e-10, 3.62677e-10, -7.3456e-10, 1.22821e-09,
                        -1.44469e-09, 1.17699e-09, -8.61444e-10, -2.15633e-10, -9.34424e-11,
                        -1.02799e-09, -2.02191e-09, -2.02191e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
