double Wminus_CT14nnlo_EWbun_EV_3(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -3.3107, -1.73644, -0.930954, -1.07759, -0.780089,
                        -0.718258, -0.664026, -0.512821, -0.584532, -0.546847,
                        -0.40404, -0.351076, -0.211715, 0, -0.016372,
                        0.195122, 0.162394, 0.406137, 0.561724, 0.663927,
                        0.813559, 0.878828, 1.05315, 1.19709, 1.48688,
                        1.809, 2.17014, 2.4755, 2.7105, 2.9314,
                        3.12183, 3.25534, 3.39321, 3.40385, 3.48113,
                        3.45781, 3.46438, 3.39641, 3.21761, 2.6591,
                        1.64289, -0.0406669, -3.14161, -8.20793, -16.4609,
                        -30.6725, -55.3191, -100.143, -187.178 };
   const double fB[49] = { 0.532042, 0.2691, -0.0204243, 0.0102531, 0.0246715,
                        -0.00114052, 0.0147095, 0.00393366, -0.00659602, 0.0122426,
                        0.0117732, 0.000441483, 0.00953994, 0.00352787, -0.000210251,
                        0.00296614, -0.000928325, 0.00302263, 0.000817697, 0.00144026,
                        0.000976301, 0.00110158, 0.00180501, 0.0012263, 0.00117675,
                        0.00140961, 0.00138392, 0.0010527, 0.000889549, 0.000859811,
                        0.000607183, 0.000598799, 0.000254256, 0.00016624, 0.000135764,
                        -6.16724e-05, -9.0021e-05, -0.000315105, -0.000633473, -0.00157487,
                        -0.00251538, -0.00456218, -0.00794292, -0.0126697, -0.0212939,
                        -0.0369423, -0.0640862, -0.123533, -0.232934 };
   const double fC[49] = { -0.0381225, -0.027613, -0.0013394, 0.00440714, -0.0029653,
                        0.000384101, 0.0012009, -0.00227849, 0.00122552, 0.000658344,
                        -0.000705285, 0.000252017, 0.000111922, -0.000352405, 0.00020288,
                        -0.000139352, 6.14631e-05, -2.19535e-05, -9.5879e-08, 6.32154e-06,
                        -1.09612e-05, 1.22139e-05, -5.17959e-06, -6.07586e-07, 4.09417e-07,
                        5.21988e-07, -6.24723e-07, -7.00154e-07, 4.7538e-08, -1.66491e-07,
                        -8.4402e-07, 8.1048e-07, -2.18865e-06, 1.83658e-06, -1.95849e-06,
                        1.16874e-06, -1.28214e-06, 3.81801e-07, -1.01854e-06, -8.6426e-07,
                        -1.01677e-06, -3.07682e-06, -3.68468e-06, -5.76893e-06, -1.14794e-05,
                        -1.98175e-05, -3.44703e-05, -8.44237e-05, 500 };
   const double fD[49] = { 0.000875787, 0.000875787, 0.000191552, -0.000245748, 0.000111647,
                        2.72267e-05, -0.00011598, 0.0001168, -1.89058e-05, -4.54543e-05,
                        1.2764e-05, -1.86793e-06, -6.19102e-06, 7.4038e-06, -2.28155e-06,
                        1.33877e-06, -2.78055e-07, 7.28587e-08, 2.13914e-08, -5.7609e-08,
                        7.72503e-08, -5.79784e-08, 1.524e-08, 1.356e-09, 1.50095e-10,
                        -1.52895e-09, -1.00575e-10, 9.96922e-10, -2.85372e-10, -9.03372e-10,
                        2.206e-09, -3.99884e-09, 5.36697e-09, -5.0601e-09, 4.16965e-09,
                        -3.26785e-09, 2.21859e-09, -9.33559e-10, 1.02852e-10, -1.01672e-10,
                        -1.37337e-09, -4.05244e-10, -1.3895e-09, -3.80698e-09, -5.55872e-09,
                        -9.76854e-09, -3.33023e-08, -3.33023e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
