double Wminus_CT14nnlo_EWbun_EV_6(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -3.65025, -1.15763, 0.0775795, 0.0538793, 0.482912,
                        0.370714, 0.407735, 0.547009, 0.314748, 0.328108,
                        0.3367, 0.271801, 0.141143, 0.0825764, -0.0491159,
                        -0.097561, -0.336388, -0.451264, -0.535598, -0.600696,
                        -0.610169, -0.612517, -0.563311, -0.51304, -0.364431,
                        -0.252419, 0.0108507, 0.154719, 0.288351, 0.394137,
                        0.456853, 0.508647, 0.598802, 0.538462, 0.549652,
                        0.55325, 0.531984, 0.509461, 0.42337, 0.23902,
                        0.0648508, -0.0813339, -0.370549, -0.547196, -0.79139,
                        -0.914136, -0.773694, -0.205198, 1.90184 };
   const double fB[49] = { 0.850514, 0.419973, -0.0218538, 0.0308939, 0.019878,
                        -0.0153555, 0.018991, -0.00772013, -0.0160066, 0.00607651,
                        -0.00171377, -0.00453853, -0.00359897, -0.00377251, -0.00414208,
                        -0.00211537, -0.00463275, -7.82611e-05, -0.0010305, -0.0002827,
                        -7.58561e-05, 0.000231491, 0.000555638, 0.000530264, 0.000452724,
                        0.000786289, 0.000905507, 0.00047734, 0.000515133, 0.000335148,
                        0.000166299, 0.000373771, 4.20114e-05, -0.000184042, 0.000104352,
                        -5.58997e-05, -9.27688e-05, -9.8492e-05, -0.000280599, -0.000401762,
                        -0.000263467, -0.000466493, -0.000482961, -0.000396833, -0.000454748,
                        1.41808e-05, 0.000504197, 0.00222266, 0.00665837 };
   const double fC[49] = { -0.0628824, -0.044753, 0.000570363, 0.00470441, -0.005806,
                        0.00228265, 0.001152, -0.00382312, 0.00299447, -0.000786153,
                        7.12442e-06, -0.000120115, 0.000157697, -0.000164639, 0.000149856,
                        -0.000109322, 5.89749e-05, -1.343e-05, 3.90763e-06, 3.57037e-06,
                        -1.50193e-06, 4.57541e-06, -1.33394e-06, 1.08019e-06, -1.39035e-06,
                        2.72461e-06, -2.24774e-06, 5.35071e-07, -3.839e-07, -3.36037e-07,
                        -3.39358e-07, 1.16924e-06, -2.49628e-06, 1.59207e-06, -4.38491e-07,
                        -2.02516e-07, 5.50394e-08, -7.79319e-08, -2.86281e-07, 4.39534e-08,
                        2.32638e-07, -6.38691e-07, 6.05755e-07, -4.335e-07, 3.1767e-07,
                        6.20188e-07, 3.59843e-07, 3.07709e-06, 500 };
   const double fD[49] = { 0.00151078, 0.00151078, 0.000137802, -0.000350347, 0.000269622,
                        -3.76883e-05, -0.000165837, 0.000227253, -0.000126021, 2.64426e-05,
                        -1.69652e-06, 3.70416e-06, -4.29781e-06, 4.19327e-06, -1.72786e-06,
                        1.12198e-06, -2.4135e-07, 5.77921e-08, -1.12418e-09, -1.69077e-08,
                        2.02578e-08, -1.96978e-08, 8.04709e-09, -3.29406e-09, 5.48661e-09,
                        -6.6298e-09, 3.71041e-09, -1.22529e-09, 6.3817e-11, -4.42806e-12,
                        2.01147e-09, -4.88737e-09, 5.45113e-09, -2.70741e-09, 3.14633e-10,
                        3.43407e-10, -1.77295e-10, -1.389e-10, 2.20156e-10, 1.2579e-10,
                        -5.80886e-10, 8.29631e-10, -6.92837e-10, 5.0078e-10, 2.01679e-10,
                        -1.73563e-10, 1.81149e-09, 1.81149e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
