double Wminus_CT14nnlo_EWbun_EV_5(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -4.2657, -2.24795, -1.24127, -1.13147, -0.742942,
                        -0.718258, -0.500932, -0.34188, -0.404676, -0.328108,
                        -0.185185, -0.11325, -0.0352858, 0.0825764, 0.0327439,
                        0.146341, 0.0115996, 0.0451264, 0, -0.0632311,
                        -0.135593, -0.252996, -0.26941, -0.38478, -0.466472,
                        -0.378629, -0.0108507, 0.567303, 1.26874, 2.19239,
                        3.14721, 4.17091, 5.28942, 6.07692, 7.03554,
                        7.7455, 8.34306, 8.73362, 8.8061, 7.64864,
                        4.87462, 0.0813339, -8.00709, -20.7934, -41.2789,
                        -74.8123, -131.654, -233.242, -428.589 };
   const double fB[49] = { 0.691126, 0.338131, -0.00943242, 0.0345435, 0.0207574,
                        0.00638934, 0.0262883, 0.00137068, -0.0028943, 0.0143382,
                        0.0113886, 0.00025825, 0.0055663, 0.000975744, -0.00130571,
                        0.000738823, -0.00291824, 0.000868601, -0.000904147, -0.000502736,
                        -0.00115271, -0.000579387, -0.000544243, -0.00119715, 0.000107625,
                        0.000840469, 0.00199796, 0.00251888, 0.00328166, 0.00385552,
                        0.00383784, 0.00453534, 0.00372737, 0.00342741, 0.00351648,
                        0.00252964, 0.00205522, 0.00110693, -0.000943733, -0.0038419,
                        -0.00727752, -0.0124519, -0.0202053, -0.0319757, -0.0515226,
                        -0.0860468, -0.146539, -0.278375, -0.521573 };
   const double fC[49] = { -0.0517662, -0.0364826, 0.00172633, 0.00267126, -0.00404988,
                        0.00261307, -0.000623178, -0.00186858, 0.00144209, 0.00028117,
                        -0.000576132, 0.000130917, 8.14047e-05, -0.000265027, 0.000173769,
                        -0.000132878, 5.97369e-05, -2.18685e-05, 4.14097e-06, -1.26856e-07,
                        -6.37285e-06, 1.2106e-05, -1.17546e-05, 5.2255e-06, -6.37732e-09,
                        2.93775e-06, 1.6922e-06, 3.91481e-07, 2.65964e-06, -3.64172e-07,
                        2.93426e-07, 2.49658e-06, -5.72847e-06, 4.52862e-06, -4.17231e-06,
                        2.24915e-07, -2.12259e-06, -1.67058e-06, -2.43074e-06, -3.36559e-06,
                        -3.50564e-06, -6.84307e-06, -8.66368e-06, -1.48773e-05, -2.42165e-05,
                        -4.48318e-05, -7.61534e-05, -0.000187517, 500 };
   const double fD[49] = { 0.00127363, 0.00127363, 3.14976e-05, -0.000224038, 0.000222098,
                        -0.000107875, -4.15135e-05, 0.000110356, -3.86972e-05, -2.85767e-05,
                        9.42733e-06, -6.60169e-07, -4.61909e-06, 5.85061e-06, -2.04431e-06,
                        1.2841e-06, -2.72018e-07, 8.66981e-08, -1.42261e-08, -2.082e-08,
                        6.15963e-08, -7.95355e-08, 5.66004e-08, -6.97583e-09, 3.92551e-09,
                        -1.66074e-09, -1.73429e-09, 3.02421e-09, -4.03175e-09, 8.76798e-10,
                        2.93754e-09, -1.09667e-08, 1.36761e-08, -1.16012e-08, 5.86297e-09,
                        -3.13e-09, 6.02678e-10, -5.06776e-10, -6.23235e-10, -9.33644e-11,
                        -2.22496e-09, -1.21374e-09, -4.14239e-09, -6.22618e-09, -1.37435e-08,
                        -2.08811e-08, -7.42423e-08, -7.42423e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
