double Wplus_CT14nnlo_EWbun_EV_3(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -8.19473, -1.49514, -0.618429, -0.634518, -0.460167,
                        -0.33682, -0.264317, -0.179074, -0.2331, -0.24077,
                        -0.146735, -0.241352, -0.12282, -0.0563698, -0.0439078,
                        0.0947867, 0.14556, 0.453939, 0.732601, 1.16593,
                        1.48892, 1.82529, 2.20021, 2.55517, 3.38778,
                        4.41176, 5.60748, 6.97472, 8.55873, 10.2157,
                        12.003, 13.8994, 15.7764, 17.6104, 19.4203,
                        21.1268, 22.8628, 24.3551, 27.0297, 28.9116,
                        29.887, 29.78, 27.7281, 23.2085, 14.6727,
                        -0.937155, -29.2781, -82.5303, -188.703 };
   const double fB[49] = { 2.46887, 0.978204, -0.194862, 0.0594307, 0.00461757,
                        0.0114084, 0.00850381, 0.00190012, -0.0067392, 0.00654773,
                        0.00645783, -0.00240158, 0.00601831, 0.000526148, 0.00134656,
                        0.00218091, 0.00129788, 0.0031951, 0.00353293, 0.00403305,
                        0.00302442, 0.00365002, 0.00371412, 0.00338973, 0.00359997,
                        0.00448956, 0.00507816, 0.00595323, 0.00652392, 0.00684244,
                        0.0074376, 0.00761185, 0.00739533, 0.00733884, 0.00697645,
                        0.00695181, 0.00652592, 0.00568493, 0.00470316, 0.00284105,
                        0.0010759, -0.00193383, -0.00629344, -0.0123214, -0.0227539,
                        -0.0415374, -0.0748014, -0.148816, -0.286482 };
   const double fC[49] = { -0.222813, -0.149853, 0.0325466, -0.00711738, 0.00163606,
                        -0.00095698, 0.000666524, -0.00132689, 0.000462961, 0.000865732,
                        -0.000874722, 0.000520346, -0.00018355, -3.61365e-05, 6.89529e-05,
                        -5.22657e-05, 3.46049e-05, -1.56327e-05, 1.9011e-05, -1.40097e-05,
                        3.92343e-06, 2.33254e-06, -1.69151e-06, -1.55239e-06, 2.39331e-06,
                        1.16506e-06, 1.18934e-06, 2.31092e-06, -2.81238e-08, 1.3022e-06,
                        1.07842e-06, -3.8141e-07, -4.84696e-07, 2.58725e-07, -1.70826e-06,
                        1.6097e-06, -3.31327e-06, -5.06776e-08, -1.91287e-06, -1.81134e-06,
                        -1.71896e-06, -4.30049e-06, -4.41873e-06, -7.63711e-06, -1.32279e-05,
                        -2.43391e-05, -4.2189e-05, -0.00010584, 500 };
   const double fD[49] = { 0.00608, 0.00608, -0.00132213, 0.000291781, -8.64347e-05,
                        5.41168e-05, -6.64472e-05, 5.96618e-05, 1.34257e-05, -5.80151e-05,
                        1.86009e-05, -9.38528e-06, 1.96551e-06, 1.40119e-06, -8.08124e-07,
                        5.79138e-07, -1.67459e-07, 1.15479e-07, -1.10069e-07, 5.97772e-08,
                        -5.30297e-09, -1.34135e-08, 4.63729e-10, 5.26094e-09, -1.63767e-09,
                        3.23756e-11, 1.49544e-09, -3.11873e-09, 1.77377e-09, -2.98371e-10,
                        -1.94645e-09, -1.37715e-10, 9.91228e-10, -2.62265e-09, 4.42395e-09,
                        -6.56397e-09, 4.35013e-09, -1.24146e-09, 6.76836e-11, 6.15904e-11,
                        -1.72102e-09, -7.88226e-11, -2.14558e-09, -3.72721e-09, -7.40743e-09,
                        -1.19e-08, -4.2434e-08, -4.2434e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
