double ew_z_spline(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9704;
   const double fX[40] = { 9, 14, 18, 24, 28,
                        34, 38, 44, 48, 54,
                        58, 64, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        272, 328, 396, 478, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3138, 3787,
                        4571, 5518, 6660, 8039, 9704 };
   const double fY[40] = { 1.0119, 1.0242, 1.0308, 1.0366, 1.0415,
                        1.0456, 1.0493, 1.0524, 1.0546, 1.0556,
                        1.0545, 1.0503, 1.0363, 1.01, 0.99577,
                        0.98928, 0.99052, 0.99511, 0.99753, 0.99772,
                        0.9968, 0.99311, 0.98831, 0.98457, 0.97896,
                        0.97158, 0.9626, 0.95198, 0.93982, 0.92616,
                        0.91084, 0.89381, 0.87491, 0.8539, 0.83065,
                        0.80546, 0.77913, 0.75309, 0.72915, 0.71127 };
   const double fB[40] = { 0.00282782, 0.00204652, 0.00122426, 0.00113392, 0.00101244,
                        0.000799439, 0.000801912, 0.000503781, 0.000469457, -0.000127954,
                        -0.000378124, -0.00125495, -0.00257074, -0.00218217, -0.000859562,
                        -0.000130429, 0.000169497, 0.000143971, 2.77654e-05, -7.55436e-06,
                        -4.12542e-05, -7.78298e-05, -5.70337e-05, -4.67198e-05, -6.19888e-05,
                        -6.17925e-05, -6.22099e-05, -5.97362e-05, -5.59572e-05, -5.19204e-05,
                        -4.82114e-05, -4.42668e-05, -4.06637e-05, -3.74677e-05, -3.41508e-05,
                        -3.01467e-05, -2.54682e-05, -2.0277e-05, -1.44061e-05, -7.01641e-06 };
   const double fC[40] = { -6.44344e-05, -9.18261e-05, -0.000113739, 9.86823e-05, -0.000129052,
                        9.35525e-05, -9.29342e-05, 4.32456e-05, -5.18265e-05, -4.77419e-05,
                        -1.48005e-05, -0.000131337, -5.66338e-05, 9.54909e-05, 3.67702e-05,
                        1.18387e-05, 1.79427e-06, -2.77602e-06, -8.5541e-07, -5.02238e-08,
                        -6.66793e-07, 1.36563e-08, 2.92169e-07, -1.6639e-07, 1.05842e-08,
                        -8.94791e-09, 6.04903e-09, 8.16782e-09, 9.82737e-09, 6.06561e-09,
                        6.05513e-09, 4.63494e-09, 3.44382e-09, 2.48563e-09, 2.62506e-09,
                        2.48231e-09, 2.45802e-09, 2.08768e-09, 2.16965e-09, 1665 };
   const double fD[40] = { -1.82611e-06, -1.82611e-06, 1.18012e-05, -1.89779e-05, 1.23669e-05,
                        -1.55406e-05, 7.56554e-06, -7.92267e-06, 2.26922e-07, 2.74512e-06,
                        -6.47424e-06, 3.55729e-06, 5.07083e-06, -1.95736e-06, -5.54033e-07,
                        -1.52188e-07, -5.85934e-08, 2.00063e-08, 6.88194e-09, -4.37283e-09,
                        4.05029e-09, 1.36526e-09, -1.86406e-09, 6.01955e-10, -5.42559e-11,
                        3.47151e-11, 4.05898e-12, 2.6342e-12, -4.93669e-12, -1.14174e-14,
                        -1.28292e-12, -8.90221e-13, -5.92576e-13, 7.16144e-14, -6.06954e-14,
                        -8.55e-15, -1.08096e-13, 1.98141e-14, 1.98141e-14, 640.501 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
