double Wplus_CT10nnlo_CT10nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.43781, 1.29197, 1.20072, 1.17511, 1.16428,
                        1.15994, 1.15753, 1.15572, 1.15623, 1.157,
                        1.15719, 1.15978, 1.16146, 1.16461, 1.16694,
                        1.17181, 1.17717, 1.18602, 1.19403, 1.20204,
                        1.20939, 1.21606, 1.22318, 1.23019, 1.24749,
                        1.26537, 1.28373, 1.30343, 1.323, 1.34392,
                        1.36494, 1.38658, 1.40921, 1.43246, 1.45478,
                        1.47792, 1.50068, 1.5233, 1.56311, 1.59529,
                        1.61878, 1.63853, 1.66706, 1.71031, 1.76851,
                        1.83578, 1.90061, 1.94889, 1.96269 };
   const double fB[49] = { -0.0492124, -0.0251197, -0.00195683, -0.00211136, -0.000529853,
                        -0.000318646, -0.00022026, -6.85527e-05, 0.00010417, 3.68773e-05,
                        3.8145e-05, 9.58446e-05, 9.09045e-05, 0.00012071, 8.36597e-05,
                        0.000106937, 0.00010245, 8.06813e-05, 8.05578e-05, 7.79246e-05,
                        6.85743e-05, 6.83562e-05, 7.15541e-05, 6.92424e-05, 7.02107e-05,
                        7.20106e-05, 7.65538e-05, 7.84976e-05, 8.0743e-05, 8.44327e-05,
                        8.47741e-05, 8.84219e-05, 9.28065e-05, 9.08568e-05, 9.06063e-05,
                        9.22664e-05, 9.10887e-05, 8.78973e-05, 7.21403e-05, 5.552e-05,
                        3.97834e-05, 4.47509e-05, 7.09092e-05, 0.00010231, 0.000128529,
                        0.000136401, 0.000118476, 6.83617e-05, -1.94651e-05 };
   const double fC[49] = { 0.00354115, 0.00248203, -0.000165747, 0.000150294, 7.85732e-06,
                        1.32634e-05, -3.42475e-06, 1.85954e-05, -1.32321e-06, -5.40601e-06,
                        5.53279e-06, -3.2248e-06, 3.0272e-06, -1.83497e-06, 3.52953e-07,
                        1.12589e-07, -2.02317e-07, -1.53749e-08, 1.41397e-08, -4.04724e-08,
                        -5.30299e-08, 5.08483e-08, -1.8869e-08, -4.24779e-09, 8.12079e-09,
                        -9.21158e-10, 1.90942e-08, -1.13191e-08, 2.03005e-08, -5.5416e-09,
                        6.90717e-09, 7.68399e-09, 9.85444e-09, -1.7653e-08, 1.66509e-08,
                        -1.00107e-08, 5.29996e-09, -1.80657e-08, -1.34483e-08, -1.97924e-08,
                        -1.16807e-08, 2.16156e-08, 3.0701e-08, 3.21008e-08, 2.03378e-08,
                        -4.5937e-09, -3.12576e-08, -6.89704e-08, 500 };
   const double fD[49] = { -8.82594e-05, -8.82594e-05, 1.05347e-05, -4.74788e-06, 1.80202e-07,
                        -5.56271e-07, 7.34006e-07, -6.63955e-07, -1.36093e-07, 3.64627e-07,
                        -1.16768e-07, 8.336e-08, -6.48289e-08, 2.91723e-08, -1.60243e-09,
                        -2.09937e-09, 6.23139e-10, 9.83818e-11, -1.8204e-10, -4.18585e-11,
                        3.46261e-10, -2.32391e-10, 4.87375e-11, 1.64914e-11, -1.20559e-11,
                        2.66872e-11, -4.05511e-11, 4.21595e-11, -3.44562e-11, 1.65984e-11,
                        1.03576e-12, 2.89393e-12, -3.66765e-11, 4.57385e-11, -3.55488e-11,
                        2.04142e-11, -3.11542e-11, 3.07825e-12, -4.22937e-12, 5.40775e-12,
                        2.21976e-11, 6.05695e-12, 9.33162e-13, -7.84198e-12, -1.6621e-11,
                        -1.77759e-11, -2.51419e-11, -2.51419e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
