double Zgamma_CT14nnlo_CT10(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.16376, 1.10724, 1.0664, 1.05432, 1.04982,
                        1.04639, 1.04096, 1.03119, 1.02177, 1.01925,
                        1.02076, 1.02921, 1.03461, 1.03704, 1.03894,
                        1.04113, 1.04331, 1.0435, 1.04427, 1.04468,
                        1.04422, 1.04439, 1.04381, 1.04306, 1.03941,
                        1.03452, 1.028, 1.02158, 1.01434, 1.00662,
                        0.99796, 0.988199, 0.977731, 0.966273, 0.952347,
                        0.9375, 0.921053, 0.903995, 0.867931, 0.830897,
                        0.796491, 0.764565, 0.736111, 0.708221, 0.675403,
                        0.630872, 0.56498, 0.468275, 0.333641 };
   const double fB[49] = { -0.0187344, -0.010019, -0.00124879, -0.000862026, -0.000278374,
                        -0.000403208, -0.000766901, -0.00109023, -0.000626743, 1.66477e-05,
                        0.000254302, 0.000318283, 0.000135366, 7.99829e-05, 6.44781e-05,
                        4.15938e-05, 3.13527e-05, -3.24053e-06, 1.03244e-05, -2.63095e-06,
                        -1.26508e-06, -9.01635e-07, -7.47064e-06, -9.10973e-06, -1.75214e-05,
                        -2.3261e-05, -2.6286e-05, -2.6892e-05, -3.00765e-05, -3.23832e-05,
                        -3.69782e-05, -4.07285e-05, -4.28575e-05, -5.09485e-05, -5.79558e-05,
                        -6.25087e-05, -6.75384e-05, -6.93981e-05, -7.43036e-05, -7.19739e-05,
                        -6.64383e-05, -6.0269e-05, -5.47663e-05, -5.87241e-05, -7.45862e-05,
                        -0.000107025, -0.000159851, -0.000229153, -0.000311568 };
   const double fC[49] = { 0.0012754, 0.000903448, -2.64227e-05, 6.50987e-05, -6.73341e-06,
                        -5.74997e-06, -3.06194e-05, -1.71345e-06, 4.80621e-05, 1.62769e-05,
                        7.48851e-06, -4.92929e-06, -2.38738e-06, 1.72061e-07, -7.9225e-07,
                        3.34563e-07, -5.39386e-07, 1.93453e-07, -5.78041e-08, -7.17494e-08,
                        8.54081e-08, -8.17736e-08, 1.60835e-08, -3.24744e-08, -1.17232e-09,
                        -2.17862e-08, 9.68616e-09, -1.21102e-08, -6.27411e-10, -8.59942e-09,
                        -9.78087e-09, -5.22004e-09, -3.29607e-09, -2.90681e-08, 1.03915e-09,
                        -1.92508e-08, -8.68025e-10, -6.57068e-09, -3.2404e-09, 7.89982e-09,
                        3.17132e-09, 9.16729e-09, 1.83803e-09, -9.75357e-09, -2.19705e-08,
                        -4.29075e-08, -6.27448e-08, -7.58585e-08, 500 };
   const double fD[49] = { -3.09957e-05, -3.09957e-05, 3.05071e-06, -2.3944e-06, 3.27815e-08,
                        -8.2898e-07, 9.63531e-07, 1.65919e-06, -1.05951e-06, -2.92947e-07,
                        -1.65571e-07, 3.38921e-08, 3.41259e-08, -1.28575e-08, 7.51209e-09,
                        -5.82633e-09, 2.4428e-09, -8.37525e-10, -4.64842e-11, 5.23858e-10,
                        -5.57272e-10, 3.2619e-10, -1.6186e-10, 4.17361e-11, -2.74851e-11,
                        4.19631e-11, -2.90619e-11, 1.53104e-11, -1.06293e-11, -1.57526e-12,
                        6.08111e-12, 2.56528e-12, -3.43627e-11, 4.0143e-11, -2.70533e-11,
                        2.45104e-11, -7.60355e-12, 2.22019e-12, 7.42681e-12, -3.15233e-12,
                        3.99731e-12, -4.88618e-12, -7.72773e-12, -8.14463e-12, -1.3958e-11,
                        -1.32249e-11, -8.74247e-12, -8.74247e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
