double Wminus_HERAPDF20_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.974321, 1.00875, 1.03879, 1.04688, 1.04903,
                        1.04935, 1.04904, 1.04821, 1.04766, 1.04666,
                        1.04613, 1.04462, 1.0434, 1.04294, 1.04289,
                        1.0439, 1.04547, 1.04964, 1.05565, 1.06165,
                        1.0678, 1.07364, 1.07984, 1.08593, 1.09898,
                        1.10938, 1.11654, 1.11939, 1.11822, 1.11245,
                        1.1033, 1.08952, 1.07485, 1.05654, 1.03628,
                        1.01452, 0.990009, 0.965066, 0.911092, 0.853301,
                        0.791721, 0.727125, 0.659256, 0.589056, 0.516619,
                        0.441561, 0.364894, 0.288098, 0.214233 };
   const double fB[49] = { 0.0110652, 0.006394, 0.00114471, 0.000464828, 6.9306e-05,
                        8.23231e-07, -6.94312e-05, -6.69353e-05, -7.76866e-05, -8.45859e-05,
                        -4.41473e-05, -6.26019e-05, -3.26121e-05, -8.65657e-06, 6.39985e-06,
                        2.85494e-05, 3.39506e-05, 5.24071e-05, 6.18071e-05, 6.07048e-05,
                        5.9775e-05, 5.97398e-05, 6.26651e-05, 5.85701e-05, 4.67098e-05,
                        3.59595e-05, 2.01344e-05, 3.62131e-06, -1.4372e-05, -2.94032e-05,
                        -4.71062e-05, -5.73366e-05, -6.49377e-05, -7.87134e-05, -8.3088e-05,
                        -9.31221e-05, -9.96387e-05, -0.000101811, -0.000112343, -0.000119402,
                        -0.000126279, -0.00013254, -0.000138351, -0.000142469, -0.000147591,
                        -0.00015214, -0.000154203, -0.000151819, -0.000142484 };
   const double fC[49] = { -0.000675741, -0.000492062, -3.28668e-05, -3.5121e-05, -4.43125e-06,
                        -2.41703e-06, -4.60841e-06, 4.858e-06, -5.93312e-06, 5.2432e-06,
                        -1.19934e-06, 4.61158e-07, 7.38434e-07, 2.19789e-07, 3.82468e-07,
                        6.05218e-08, 4.75039e-08, 1.37061e-07, -4.30608e-08, 3.20377e-08,
                        -4.13353e-08, 4.09832e-08, -1.17303e-08, -2.92194e-08, -1.82217e-08,
                        -2.47794e-08, -3.85212e-08, -2.7531e-08, -4.44423e-08, -1.56826e-08,
                        -5.51295e-08, 1.42081e-08, -4.46128e-08, -1.04898e-08, -7.00887e-09,
                        -3.31275e-08, 7.06114e-09, -1.57495e-08, -5.31476e-09, -8.80297e-09,
                        -4.95245e-09, -7.5685e-09, -4.05323e-09, -4.18367e-09, -6.05986e-09,
                        -3.03749e-09, -1.09004e-09, 5.85951e-09, 500 };
   const double fD[49] = { 1.53065e-05, 1.53065e-05, -7.51384e-08, 1.02299e-06, 6.71405e-08,
                        -7.30461e-08, 3.15547e-07, -3.59704e-07, 3.72544e-07, -2.14751e-07,
                        2.214e-08, 3.69701e-09, -6.91527e-09, 2.16906e-09, -2.14631e-09,
                        -8.67861e-11, 2.98523e-10, -6.00405e-10, 2.50328e-10, -2.44577e-10,
                        2.74395e-10, -1.75712e-10, -5.82969e-11, 1.46636e-11, -8.74364e-12,
                        -1.83224e-11, 1.46536e-11, -2.25484e-11, 3.83463e-11, -5.25959e-11,
                        9.24502e-11, -7.84279e-11, 4.54973e-11, 4.64121e-12, -3.48248e-11,
                        5.35849e-11, -3.04141e-11, 6.95646e-12, -2.32547e-12, 2.56701e-12,
                        -1.74403e-12, 2.34352e-12, -8.69586e-14, -1.2508e-12, 2.01491e-12,
                        1.2983e-12, 4.63303e-12, 4.63303e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
