double Wplus_HERAPDF20_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.945946, 0.988759, 1.02845, 1.04103, 1.04717,
                        1.04946, 1.05022, 1.05065, 1.05062, 1.05003,
                        1.04903, 1.04586, 1.04299, 1.03946, 1.03557,
                        1.02686, 1.01747, 0.99733, 0.975092, 0.953532,
                        0.930402, 0.907432, 0.884806, 0.862369, 0.808227,
                        0.757757, 0.711059, 0.668003, 0.628566, 0.591752,
                        0.557314, 0.524716, 0.494326, 0.464935, 0.437005,
                        0.410055, 0.384212, 0.359028, 0.310892, 0.265986,
                        0.22407, 0.185702, 0.150957, 0.120481, 0.0942438,
                        0.0718578, 0.0529139, 0.0371775, 0.0245102 };
   const double fB[49] = { 0.0136376, 0.00805759, 0.00168409, 0.000887964, 0.000379864,
                        0.000120731, 5.31608e-05, 2.45329e-05, -3.25567e-05, -8.19828e-05,
                        -0.000114129, -0.000121971, -0.000123628, -0.00015127, -0.000161892,
                        -0.000183103, -0.000191579, -0.000215122, -0.000219202, -0.000222015,
                        -0.000233436, -0.000227241, -0.000225472, -0.000222738, -0.000209599,
                        -0.000194214, -0.000179564, -0.000164573, -0.000152061, -0.000142202,
                        -0.000134152, -0.000125614, -0.000119251, -0.000114759, -0.000109569,
                        -0.000105525, -0.000101843, -9.94271e-05, -9.29838e-05, -8.68885e-05,
                        -8.03977e-05, -7.3226e-05, -6.53733e-05, -5.66072e-05, -4.84785e-05,
                        -4.12189e-05, -3.46252e-05, -2.83621e-05, -2.23489e-05 };
   const double fC[49] = { -0.000805744, -0.000589269, -4.80816e-05, -3.15307e-05, -1.92793e-05,
                        -6.63389e-06, -1.23162e-07, -2.73962e-06, -2.96934e-06, -1.97328e-06,
                        -1.24136e-06, 9.27688e-07, -9.93972e-07, -1.11705e-07, -3.13156e-07,
                        -1.11077e-07, -5.84388e-08, -1.76993e-07, 1.36196e-07, -1.64322e-07,
                        5.01061e-08, 1.18458e-08, 5.84797e-09, 2.14904e-08, 3.10649e-08,
                        3.04751e-08, 2.81269e-08, 3.18358e-08, 1.82107e-08, 2.1226e-08,
                        1.0975e-08, 2.31759e-08, 2.27637e-09, 1.56928e-08, 5.06821e-09,
                        1.11066e-08, 3.61965e-09, 6.04501e-09, 6.84154e-09, 5.34911e-09,
                        7.6325e-09, 6.71093e-09, 8.99445e-09, 8.53764e-09, 7.71974e-09,
                        6.79949e-09, 6.38802e-09, 6.13812e-09, 500 };
   const double fD[49] = { 1.80396e-05, 1.80396e-05, 5.51698e-07, 4.08378e-07, 4.21515e-07,
                        2.17024e-07, -8.72154e-08, -7.65704e-09, 3.32019e-08, 2.43972e-08,
                        2.89207e-08, -2.56221e-08, 1.17636e-08, -2.68601e-09, 1.3472e-09,
                        3.5092e-10, -3.95182e-10, 1.04396e-09, -1.00173e-09, 7.14762e-10,
                        -1.27535e-10, -1.99926e-11, 5.21416e-11, 1.27659e-11, -7.86338e-13,
                        -3.13092e-12, 4.94514e-12, -1.81668e-11, 4.02038e-12, -1.36679e-11,
                        1.62678e-11, -2.78661e-11, 1.78886e-11, -1.41661e-11, 8.05114e-12,
                        -9.98256e-12, 3.23382e-12, 5.31016e-13, -9.94951e-13, 1.52226e-12,
                        -6.14376e-13, 1.52235e-12, -3.04542e-13, -5.45268e-13, -6.13499e-13,
                        -2.74315e-13, -1.66601e-13, -1.66601e-13, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
