double Zgamma_HERAPDF20_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.948519, 0.991195, 1.03176, 1.04543, 1.05164,
                        1.05442, 1.05523, 1.0532, 1.04915, 1.04604,
                        1.04586, 1.04744, 1.04837, 1.04942, 1.04992,
                        1.05042, 1.0509, 1.05147, 1.05106, 1.05012,
                        1.04856, 1.04713, 1.04544, 1.04391, 1.04055,
                        1.03743, 1.03513, 1.03144, 1.02722, 1.02191,
                        1.01562, 1.00711, 0.997831, 0.987076, 0.974698,
                        0.961111, 0.945397, 0.928621, 0.889996, 0.845788,
                        0.794714, 0.737942, 0.675118, 0.607676, 0.536211,
                        0.460993, 0.382997, 0.304198, 0.227887 };
   const double fB[49] = { 0.0135515, 0.0080702, 0.0018154, 0.000939135, 0.000393256,
                        0.000184021, -5.24016e-05, -0.000340005, -0.000412219, -0.000157692,
                        5.60151e-05, 5.19793e-05, 3.7849e-05, 3.38249e-05, 1.19783e-05,
                        9.42721e-06, 9.2276e-06, 6.51247e-07, -6.95181e-06, -1.31904e-05,
                        -1.52779e-05, -1.54079e-05, -1.67833e-05, -1.42573e-05, -1.33233e-05,
                        -1.01006e-05, -1.14094e-05, -1.61445e-05, -1.8901e-05, -2.26197e-05,
                        -2.97374e-05, -3.60965e-05, -3.94071e-05, -4.66579e-05, -5.15565e-05,
                        -5.87001e-05, -6.5256e-05, -7.01571e-05, -8.29139e-05, -9.51829e-05,
                        -0.00010805, -0.000119698, -0.000130734, -0.000138961, -0.000146864,
                        -0.000153681, -0.000157695, -0.000156304, -0.000147747 };
   const double fC[49] = { -0.000791563, -0.000578752, -4.67275e-05, -4.08993e-05, -1.36886e-05,
                        -7.2349e-06, -1.64074e-05, -1.2353e-05, 5.13164e-06, 2.0321e-05,
                        1.04968e-06, -1.21111e-06, 6.45901e-07, -8.06866e-07, -6.70002e-08,
                        1.59792e-08, -1.99714e-08, -6.57922e-08, -1.02384e-08, -5.21473e-08,
                        3.12718e-08, -3.25713e-08, 1.8817e-08, 6.44341e-09, -2.70754e-09,
                        1.55983e-08, -2.08334e-08, 1.89319e-09, -1.29193e-08, -1.95552e-09,
                        -2.65152e-08, 1.07891e-09, -1.43217e-08, -1.46811e-08, -4.91327e-09,
                        -2.36612e-08, -2.56263e-09, -1.70418e-08, -8.47185e-09, -1.6066e-08,
                        -9.66756e-09, -1.36283e-08, -8.44497e-09, -8.00865e-09, -7.79708e-09,
                        -5.83722e-09, -2.19139e-09, 4.97441e-09, 500 };
   const double fD[49] = { 1.77342e-05, 1.77342e-05, 1.94271e-07, 9.07025e-07, 2.15123e-07,
                        -3.0575e-07, 1.35147e-07, 5.82821e-07, 5.06313e-07, -6.42378e-07,
                        -3.01439e-08, 2.47602e-08, -1.93702e-08, 9.86488e-09, 5.53196e-10,
                        -2.39671e-10, -1.52736e-10, 1.85179e-10, -1.39697e-10, 2.78064e-10,
                        -2.1281e-10, 1.71294e-10, -4.12453e-11, -1.22013e-11, 2.44077e-11,
                        -4.85755e-11, 3.03021e-11, -1.975e-11, 1.46184e-11, -3.27462e-11,
                        3.67921e-11, -2.05341e-11, -4.79302e-13, 1.30238e-11, -2.49972e-11,
                        2.81314e-11, -1.93055e-11, 5.71329e-12, -5.06279e-12, 4.26565e-12,
                        -2.64052e-12, 3.45558e-12, 2.90878e-13, 1.41047e-13, 1.30658e-12,
                        2.43055e-12, 4.7772e-12, 4.7772e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
