double Zgamma_NNPDF30_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.26007, 1.07987, 0.976961, 0.961168, 0.961619,
                        0.965302, 0.970919, 0.978126, 0.985083, 0.988194,
                        0.988427, 0.986994, 0.986438, 0.986895, 0.98738,
                        0.988565, 0.990032, 0.992769, 0.995667, 0.998638,
                        1.00169, 1.00463, 1.0077, 1.01081, 1.01912,
                        1.02757, 1.03728, 1.04602, 1.05585, 1.06647,
                        1.07973, 1.09468, 1.1128, 1.13463, 1.16258,
                        1.19653, 1.2381, 1.28991, 1.4335, 1.65639,
                        2.00485, 2.56716, 3.52241, 5.27363, 8.80577,
                        16.7224, 36.3378, 89.1794, 240.593 };
   const double fB[49] = { -0.0611857, -0.0306868, -0.000975737, -0.00102222, 0.000461885,
                        0.00041517, 0.000667399, 0.000762239, 0.000532757, 0.000127067,
                        -3.75686e-05, -5.13697e-05, 4.26961e-06, 2.24071e-05, 1.91789e-05,
                        2.76853e-05, 2.91844e-05, 2.75853e-05, 2.95328e-05, 3.03517e-05,
                        2.98708e-05, 2.98398e-05, 3.09869e-05, 3.1776e-05, 3.3084e-05,
                        3.69554e-05, 3.70263e-05, 3.63647e-05, 4.04046e-05, 4.74357e-05,
                        5.64267e-05, 6.53906e-05, 7.88145e-05, 9.87047e-05, 0.000123694,
                        0.000149304, 0.000185326, 0.000230002, 0.000354461, 0.000551049,
                        0.000869423, 0.00143588, 0.00249243, 0.00483323, 0.00987485,
                        0.0243599, 0.0578775, 0.178872, 0.452165 };
   const double fC[49] = { 0.00447716, 0.00314756, -0.000176447, 0.000171799, -2.33888e-05,
                        1.87173e-05, 6.50559e-06, 2.97845e-06, -2.59267e-05, -1.46424e-05,
                        -1.82117e-06, 1.26913e-06, 9.56443e-07, -2.30943e-07, 1.01817e-07,
                        6.83104e-08, -3.83292e-08, 2.23382e-08, -2.86307e-09, 1.10524e-08,
                        -1.58612e-08, 1.55511e-08, -4.08087e-09, 1.19723e-08, -6.74037e-09,
                        2.22258e-08, -2.19419e-08, 1.92953e-08, -3.13559e-09, 3.12601e-08,
                        4.70383e-09, 3.11516e-08, 2.25443e-08, 5.70163e-08, 4.29405e-08,
                        5.95003e-08, 8.45883e-08, 9.41166e-08, 1.548e-07, 2.38376e-07,
                        3.98373e-07, 7.34536e-07, 1.37856e-06, 3.30304e-06, 6.7802e-06,
                        2.219e-05, 4.48451e-05, 0.000197144, 500 };
   const double fD[49] = { -0.0001108, -0.0001108, 1.16082e-05, -6.50626e-06, 1.40354e-06,
                        -4.07057e-07, -1.17571e-07, -9.63505e-07, 3.76145e-07, 4.27373e-07,
                        4.1204e-08, -4.16916e-09, -1.58318e-08, 4.4368e-09, -2.23378e-10,
                        -7.10931e-10, 2.02225e-10, -8.40042e-11, 4.6385e-11, -8.97122e-11,
                        1.04708e-10, -6.54399e-11, 5.35107e-11, -2.49503e-11, 3.86216e-11,
                        -5.88903e-11, 5.49829e-11, -2.99078e-11, 4.58609e-11, -3.54083e-11,
                        3.52637e-11, -1.14764e-11, 4.59627e-11, -1.87678e-11, 2.20798e-11,
                        3.34506e-11, 1.27044e-11, 4.04555e-11, 5.57172e-11, 1.06665e-10,
                        2.24109e-10, 4.29349e-10, 1.28299e-09, 2.3181e-09, 1.02732e-08,
                        1.51034e-08, 1.01532e-07, 1.01532e-07, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
