double wm_ct10nnlo_nnpdf23qed(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.483, 1.39, 1.359, 1.345, 1.341,
                        1.338, 1.336, 1.337, 1.339, 1.339,
                        1.341, 1.343, 1.345, 1.347, 1.35,
                        1.354, 1.358, 1.364, 1.369, 1.375,
                        1.38, 1.385, 1.391, 1.4, 1.407,
                        1.408, 1.407, 1.404, 1.399, 1.393,
                        1.385, 1.379, 1.371, 1.361, 1.351,
                        1.335, 1.316, 1.26, 1.169, 1.039,
                        0.867, 0.671, 0.475, 0.309, 0.187,
                        0.106, 0.058, 0.031 };
   const double fB[48] = { -0.0142495, -0.00527527, -0.00184946, -0.000826876, -0.000243033,
                        -0.000300991, -5.30035e-05, 0.000213005, 0.000100985, -1.69434e-05,
                        0.000106142, 7.23755e-05, 8.43559e-05, 7.02008e-05, 7.00836e-05,
                        6.94647e-05, 4.30445e-05, 5.83573e-05, 5.35264e-05, 5.75373e-05,
                        4.63246e-05, 5.71643e-05, 5.50181e-05, 2.99623e-05, 1.71327e-05,
                        -2.49291e-06, -7.16103e-06, -1.6863e-05, -2.1387e-05, -2.95889e-05,
                        -2.82572e-05, -2.53822e-05, -3.8214e-05, -3.77618e-05, -5.07389e-05,
                        -7.12827e-05, -8.41305e-05, -0.000144652, -0.000219262, -0.000304299,
                        -0.000375541, -0.000401538, -0.000370309, -0.000289226, -0.000200785,
                        -0.000125633, -7.06836e-05, -4.16328e-05 };
   const double fC[48] = { 0.00058742, 0.00031, 3.25804e-05, 6.96785e-05, -1.12942e-05,
                        5.4985e-06, 1.93002e-05, 7.30059e-06, -1.85026e-05, 6.70979e-06,
                        -1.78638e-06, 4.35721e-07, 4.34955e-08, -6.09703e-07, 6.0736e-07,
                        -6.19739e-07, 3.55537e-07, -2.02409e-07, 1.541e-07, -1.13991e-07,
                        1.86471e-09, 1.06532e-07, -1.27994e-07, 2.7771e-08, -7.90896e-08,
                        5.87353e-10, -1.92598e-08, -1.9548e-08, 1.45191e-09, -3.42596e-08,
                        3.95865e-08, -2.80864e-08, -2.32408e-08, 2.50498e-08, -7.69582e-08,
                        -5.21683e-09, -4.61744e-08, -7.48682e-08, -7.43526e-08, -9.57214e-08,
                        -4.67617e-08, -5.2318e-09, 6.76889e-08, 9.44762e-08, 8.24064e-08,
                        6.78984e-08, 4.2e-08, 500 };
   const double fD[48] = { -9.24732e-06, -9.24732e-06, 1.2366e-06, -2.69909e-06, 5.59758e-07,
                        4.60057e-07, -3.99988e-07, -8.60106e-07, 8.40413e-07, -1.13282e-07,
                        2.9628e-08, -5.22967e-09, -8.70931e-09, 8.11375e-09, -8.18066e-09,
                        3.25092e-09, -1.85982e-09, 1.18836e-09, -8.93638e-10, 3.86186e-10,
                        3.48892e-10, -7.81755e-10, 2.07687e-10, -1.42481e-10, 1.06236e-10,
                        -2.64629e-11, -3.84245e-13, 2.79999e-11, -4.76153e-11, 9.84615e-11,
                        -9.02306e-11, 6.46077e-12, 6.43875e-11, -1.36011e-10, 9.56552e-11,
                        -5.46102e-11, -1.91292e-11, 3.43774e-13, -1.42459e-11, 3.26398e-11,
                        2.76866e-11, 4.86138e-11, 1.78582e-11, -8.04656e-12, -9.67196e-12,
                        -1.72656e-11, -1.72656e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
