double wp_ct10nnlo_ct10(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.127, 1.076, 1.059, 1.05, 1.045,
                        1.042, 1.04, 1.038, 1.037, 1.036,
                        1.034, 1.033, 1.032, 1.031, 1.03,
                        1.03, 1.027, 1.026, 1.023, 1.02,
                        1.018, 1.015, 1.013, 1.006, 0.999,
                        0.99, 0.982, 0.972, 0.96, 0.946,
                        0.93, 0.911, 0.89, 0.867, 0.841,
                        0.812, 0.78, 0.713, 0.64, 0.568,
                        0.503, 0.444, 0.386, 0.324, 0.259,
                        0.193, 0.131, 0.077 };
   const double fB[48] = { -0.00785914, -0.00287043, -0.00105914, -0.000693018, -0.00036879,
                        -0.00023182, -0.000203928, -0.000152467, -8.62021e-05, -0.000102724,
                        -5.5426e-05, -3.55719e-05, -4.22863e-05, -3.52828e-05, -3.73035e-06,
                        -9.79575e-06, -2.37648e-05, -1.51451e-05, -3.56546e-05, -2.22363e-05,
                        -2.54e-05, -2.61637e-05, -1.99453e-05, -2.89736e-05, -3.21603e-05,
                        -3.43853e-05, -3.42985e-05, -4.44208e-05, -5.20184e-05, -5.95055e-05,
                        -6.99596e-05, -8.06561e-05, -8.74158e-05, -9.76806e-05, -0.000109862,
                        -0.000122872, -0.000130652, -0.000140347, -0.000147961, -0.000137808,
                        -0.000122808, -0.000114959, -0.000119356, -0.000127616, -0.00013218,
                        -0.000129663, -0.000117169, -9.76628e-05 };
   const double fC[48] = { 0.000328871, 0.00017, 1.11293e-05, 2.54826e-05, 6.94012e-06,
                        6.75688e-06, -3.96765e-06, 9.1137e-06, -2.48717e-06, 8.34968e-07,
                        1.05696e-06, -2.62794e-07, -5.78173e-09, 2.85921e-07, 3.45129e-07,
                        -4.66437e-07, 3.26747e-07, -2.40551e-07, 3.5456e-08, 9.87268e-08,
                        -1.30363e-07, 1.22727e-07, -6.05431e-08, 2.44299e-08, -3.71766e-08,
                        2.82764e-08, -2.79291e-08, -1.25601e-08, -1.78306e-08, -1.21177e-08,
                        -2.96987e-08, -1.30875e-08, -1.39512e-08, -2.71077e-08, -2.16179e-08,
                        -3.04206e-08, -6.99824e-10, -1.86902e-08, 3.46082e-09, 1.6847e-08,
                        1.31513e-08, 2.54793e-09, -1.1343e-08, -5.17599e-09, -3.95307e-09,
                        8.98827e-09, 1.6e-08, 500 };
   const double fD[48] = { -5.29569e-06, -5.29569e-06, 4.78443e-07, -6.18084e-07, -6.10799e-09,
                        -3.57484e-07, 4.36045e-07, -3.86696e-07, 1.10738e-07, 2.95984e-09,
                        -1.75967e-08, 3.42683e-09, 3.88936e-09, 3.94724e-10, -5.41044e-09,
                        2.64395e-09, -1.89099e-09, 9.20022e-10, 2.10903e-10, -7.63634e-10,
                        8.43633e-10, -6.10899e-10, 1.13297e-10, -8.2142e-11, 8.72707e-11,
                        -7.49407e-11, 2.0492e-11, -7.02729e-12, 7.61716e-12, -2.34413e-11,
                        2.21482e-11, -1.15154e-12, -1.7542e-11, 7.31972e-12, -1.17368e-11,
                        3.96277e-11, -1.19936e-11, 1.47674e-11, 8.92411e-12, -2.4638e-12,
                        -7.0689e-12, -9.26061e-12, 4.11133e-12, 8.15277e-13, 8.62756e-12,
                        4.67449e-12, 4.67449e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
